<!doctype html>
<html class="no-js" lang="fa">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>جعبه آرزوها | استارت آپ استدیو 4 بعدی</title>
    
    <meta name="description" content="هر آنچه را که در ذهن خود دارید با جعبه آرزوها به واقعیت تبدیل کنید">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="BK28pwT-U0UGVmjyfITY-LQjWBmDD9kiClPDe4y1mR0" />

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    
</head>

<body dir="rtl">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->    
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.svg" alt="لوگو جعبه آرزوها">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">صفحه اصلی</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">امکانات</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">اجزای سامانه</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#brands">مشتریان</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn page-scroll" data-scroll-nav="0" href="#footer">دریافت دمو رایگان</a>
                                <a class="secondary-btn page-scroll" data-scroll-nav="0" href="https://panel.vir-gol.ir">ورود به پنل</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg.svg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="header-hero-content text-center">
                            <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">استارت آپ جعبه آرزوها</h2>
                            <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">
                                با تکنولوژی پرینتر سه بعدی و تیم قوی ما هر آنچیزی را که در ذهن خود دارید به واقعیت تبدیل کنید
                                </p>
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                            <img src="assets/images/header-hero.png" alt="نمونه کارهای تیم ما">
                        </div> <!-- header hero image -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div id="particles-1" class="particles"></div>
        </div> <!-- header hero -->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== SERVICES PART START ======-->
    
    <section id="features" class="services-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <div class="line m-auto"></div>
                        <h3 class="title">بهترین قیمت و کیفیت  <span> همراه با پشتیبانی حرقه ای</span></h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1" src="assets/images/services-shape-1.svg" alt="shape">
                            <i class="lni-lock"></i>
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title"><a href="#">امن</a></h4>
                            <p class="text"><i class="lni-check-mark-circle"></i> نگهداری از اطلاعات آموزشی در چند بکاپ</p>
                            <p class="text2"><i class="lni-check-mark-circle"></i> تعریف و تایید دانش آموز، معلم و معاون توسط مدیر مدرسه</p>
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1" src="assets/images/services-shape-2.svg" alt="shape">
                            <i class="lni-spinner-arrow"></i>
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title"><a href="#">منعطف</a></h4>
                            <p class="text"><i class="lni-check-mark-circle"></i> خودتان فروشنده شويد</p>
                            <p class="text2"><i class="lni-check-mark-circle"></i> فروشگاه مدل های قابل پرینت</p>
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1" src="assets/images/services-shape-3.svg" alt="shape">
                            <i class="lni-bolt-alt"></i>
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title"><a href="#">آسان</a></h4>
                            <p class="text"><i class="lni-check-mark-circle"></i> طراحی با هدف سادگی</p>
                            <p class="text2"><i class="lni-check-mark-circle"></i> پشتیبانی 24 ساعته</p>
                        </div>
                    </div> <!-- single services -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== SERVICES PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->
    
    <section id="about" class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title">پشتیبانی  <span>7 روز هفته 24 ساعت شبانه روز</span></h3>
                        </div> <!-- section title -->
                        <p class="text">هرگونه سوال و مشکل شمارا پشتیبانان ما در اسرع وقت پاسخگو هستند</p>
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInLefttBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/control-panel.svg" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="about-shape-1">
            <img src="assets/images/about-shape-1.svg" alt="shape">
        </div>
    </section>
    
    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->
    
    <section class="about-area pt-70">
        <div class="about-shape-2">
            <img src="assets/images/about-shape-2.svg" alt="shape">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-last">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title">فروشگاه آنلاین <span>مدل های 3 بعدی</span></h3>
                        </div> <!-- section title -->
                        <p class="text">این سامانه با قراردادن بزرگترین فروشگاه مدل های قابل پرینت این امکان را فراهم می آورد که شماهم فروشنده مدل های 3 بعدی خودتان</p>
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/teacher.svg" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <!--====== ABOUT PART START ======-->
    
    <!-- <section class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title">سامانه کلاس و جلسات آنلاین <span> در هر ساعت از شبانه روز</span></h3>
                        </div>
                        <p class="text">با این سامانه شما می‌توانید در تمامی ساعات شبانه روز کلاس‌ها و جلسات خود را تشکیل دهید و از راه دور و به صورت آنلاین آن‌ها را برگزار نمایید. می‌توانید تجربه بالاترین کیفیت و سرعت را در جلسات خود داشته باشید. تمامی عناصر مورد نیاز برای برگزاری وبینار، کلاس‌های آموزشی آنلاین و جلسات در اختیار شماست</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/videocall.svg" alt="about">
                    </div>>
                </div>
            </div>
        </div>
        <div class="about-shape-1">
            <img src="assets/images/about-shape-1.svg" alt="shape">
        </div>
    </section>  <!-->
    
    <!--====== ABOUT PART ENDS ======-->

    <!--====== BRAND PART START ======-->
    
    <div id="brands" class="brand-area pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between">
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <img src="assets/images/sampad.png" alt="brand">
                        </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/images/amoozeshparvaresh.jpg" alt="brand">
                        </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <img src="assets/images/rahedoor.jpeg" alt="brand">
                        </div> <!-- single logo -->
                    </div> <!-- brand logo -->
                </div>
            </div>   <!-- row -->
        </div> <!-- container -->
    </div>

    <!--====== BRAND PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer" class="footer-area pt-120">
        <div class="container">
            <!-- <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h2 class="subscribe-title">دریافت دموی رایگان <span>برای آزمایش و انتخاب</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            <p class="error-demo d-none">خطایی رخ داد. لطفا دوباره امتحان کنید</p>
                            <form action="#">
                                <input name="fname" class="text-right mb-2" type="text" placeholder="نام" style="width: 40%;" required>
                                <input name="lname" class="text-right mb-2" type="text" placeholder=" نام خانوادگی" style="width: 59%;" required>
                                <input name="phone" class="text-left" type="text" placeholder="شماره همراه" required>
                                <input id="verifyInput" name="verifCode" class="text-left d-none" type="text" placeholder="کد تایید پیامک شده را وارد کنید">
                                <input id="reqType" name="reqType" type="hidden" value="sendCode">
                                <button id="demo-btn" class="main-btn" type="submit">ارسال</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="footer-widget pb-10 mt-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about text-right mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo d-flex flex-row align-items-end" href="#">
                                <img src="assets/images/logo.svg" alt="logo">
                                <span class="mx-4" id="PPTrust"></span>
                            </a>
                            <p class="text mb-2">ویرگول با هدف ساده سازی آموزش و برگزاری جلسات از راه دور در سال ۱۳۹۸ و همزمان با شیوع ویروس کرونا به سفارش آموزش و پرورش استان خراسان رضوی و با همکاری دانشگاه فردوسی مشهد شروع به کار کرد.
                                ویرگول با شعار عدالت در آموزش از راه دور دو سامانه مدیریت مدرسه و برگزاری جلسات را توسعه داد.
                            </p>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">لینک ها</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="about.html">درباره ما</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="footer-title">
                                    <h4 class="title">همکاری</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="jobs.html">فرصت های شغلی</a></li>
                                    <li><a href="marketing.html">مشارکت در فروش</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">تماس با ما</h4>
                            </div>
                            <ul class="contact">
                                <li><i class="fa fa-md fa-phone"> 09361207250</i></li>
                                <li><i class="fa fa-md fa-envelope"> support@support.com</i></li>
                                <li><i class="fa fa-md fa-instagram"> vir_gol.ir</i></li>
                                <li>مشهد، دانشگاه فردوسی، دانشکده مهندسی، واحد فناور شماره 7</i></li>
                            </ul>
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->   
    
    <!--====== PART START ======-->
    
<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->
    
    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>

    <!--====== Axios ======-->
    <script src="assets/js/axios.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script src="https://cdn.payping.ir/statics/trust.js" theme="light"></script>
    
</body>

</html>
